<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusInfoTableViewCell" rowHeight="318" id="KGk-i7-Jjw" customClass="StatusInfoTableViewCell" customModule="TrainningIOS112017" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="317.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there are 10 type of people in the word, the people who know binary and other 🤣🤣🤣" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-jo-kgL">
                        <rect key="frame" x="15" y="0.0" width="297" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vnF-lJ-aXn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV3-QU-QLm">
                        <rect key="frame" x="0.0" y="274.5" width="163.5" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-oo-sA6">
                                <rect key="frame" x="76.5" y="11" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gA9-85-Y38"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="vjr-sb-NcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57686305049999997" green="0.60093468429999997" blue="0.64931738380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.050676025450000002" green="0.4800305963" blue="0.9981866479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-qA-L8T">
                                <rect key="frame" x="56.5" y="14" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Biv-qA-L8T" secondAttribute="height" multiplier="1:1" id="RMU-d9-gDT"/>
                                    <constraint firstAttribute="height" constant="15" id="mgD-E3-h2O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-Q5-lwA">
                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="43"/>
                                <connections>
                                    <action selector="like:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VE5-PD-Noa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="343-hS-E0y"/>
                            <constraint firstItem="NTp-Q5-lwA" firstAttribute="leading" secondItem="yV3-QU-QLm" secondAttribute="leading" id="Bon-2Z-O2K"/>
                            <constraint firstItem="NTp-Q5-lwA" firstAttribute="top" secondItem="yV3-QU-QLm" secondAttribute="top" id="C2x-VK-4Ux"/>
                            <constraint firstItem="Biv-qA-L8T" firstAttribute="centerY" secondItem="yV3-QU-QLm" secondAttribute="centerY" id="HuS-Xm-7hf"/>
                            <constraint firstItem="QEG-oo-sA6" firstAttribute="centerX" secondItem="yV3-QU-QLm" secondAttribute="centerX" constant="10" id="YQR-Ia-TGZ"/>
                            <constraint firstAttribute="bottom" secondItem="NTp-Q5-lwA" secondAttribute="bottom" id="c0X-Kh-mQ0"/>
                            <constraint firstAttribute="trailing" secondItem="NTp-Q5-lwA" secondAttribute="trailing" id="cS1-Nh-pdv"/>
                            <constraint firstItem="QEG-oo-sA6" firstAttribute="leading" secondItem="Biv-qA-L8T" secondAttribute="trailing" constant="5" id="mjM-3i-Zrb"/>
                            <constraint firstItem="QEG-oo-sA6" firstAttribute="centerY" secondItem="yV3-QU-QLm" secondAttribute="centerY" id="y1g-4c-B9H"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPE-SG-TiB">
                        <rect key="frame" x="163.5" y="275" width="163.5" height="42.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-St-Xvd">
                                <rect key="frame" x="64.5" y="11" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="c4J-DW-nrU"/>
                                    <constraint firstAttribute="height" constant="21" id="o9X-ij-AGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.57686305049999997" green="0.60093468429999997" blue="0.64931738380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.050676025450000002" green="0.4800305963" blue="0.9981866479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-Fn-ak7">
                                <rect key="frame" x="44.5" y="14" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BoN-Fn-ak7" secondAttribute="height" multiplier="1:1" id="Cls-AJ-Ndg"/>
                                    <constraint firstAttribute="height" constant="15" id="rYZ-pM-aZl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-bQ-8SK">
                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="42.5"/>
                                <connections>
                                    <action selector="comment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9xh-RN-oRq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="5g1-Hr-nYS"/>
                            <constraint firstItem="BoN-Fn-ak7" firstAttribute="centerY" secondItem="MPE-SG-TiB" secondAttribute="centerY" id="Bf1-5M-tRT"/>
                            <constraint firstAttribute="bottom" secondItem="6cV-bQ-8SK" secondAttribute="bottom" id="GMD-1z-58F"/>
                            <constraint firstItem="qdA-St-Xvd" firstAttribute="centerX" secondItem="MPE-SG-TiB" secondAttribute="centerX" constant="10" id="SaA-gn-iv0"/>
                            <constraint firstItem="6cV-bQ-8SK" firstAttribute="leading" secondItem="MPE-SG-TiB" secondAttribute="leading" id="ZEC-AC-ob5"/>
                            <constraint firstItem="qdA-St-Xvd" firstAttribute="centerY" secondItem="MPE-SG-TiB" secondAttribute="centerY" id="b3s-tU-nJj"/>
                            <constraint firstItem="qdA-St-Xvd" firstAttribute="leading" secondItem="BoN-Fn-ak7" secondAttribute="trailing" constant="5" id="exH-VG-zLj"/>
                            <constraint firstItem="6cV-bQ-8SK" firstAttribute="top" secondItem="MPE-SG-TiB" secondAttribute="top" id="sKC-e6-ZaZ"/>
                            <constraint firstAttribute="trailing" secondItem="6cV-bQ-8SK" secondAttribute="trailing" id="uHg-hY-t7i"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-ve-ek5">
                        <rect key="frame" x="0.0" y="54" width="327" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="ooP-jh-Ujy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="XjV-jo-kgL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1KJ-U3-sl1"/>
                    <constraint firstAttribute="bottom" secondItem="yV3-QU-QLm" secondAttribute="bottom" id="2Iw-Kh-5e0"/>
                    <constraint firstItem="eE4-ve-ek5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="86H-Hq-6vm"/>
                    <constraint firstAttribute="trailing" secondItem="eE4-ve-ek5" secondAttribute="trailing" id="90J-iN-XNy"/>
                    <constraint firstItem="yV3-QU-QLm" firstAttribute="top" secondItem="eE4-ve-ek5" secondAttribute="bottom" id="97Q-AP-OC4"/>
                    <constraint firstItem="MPE-SG-TiB" firstAttribute="leading" secondItem="yV3-QU-QLm" secondAttribute="trailing" id="Nh1-pk-zT7"/>
                    <constraint firstItem="yV3-QU-QLm" firstAttribute="width" secondItem="MPE-SG-TiB" secondAttribute="width" id="YBq-Qm-ZFe"/>
                    <constraint firstItem="MPE-SG-TiB" firstAttribute="leading" secondItem="yV3-QU-QLm" secondAttribute="trailing" id="dnk-xB-8lE"/>
                    <constraint firstItem="XjV-jo-kgL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gFH-GE-e9h"/>
                    <constraint firstAttribute="trailing" secondItem="XjV-jo-kgL" secondAttribute="trailing" constant="15" id="j18-so-q5H"/>
                    <constraint firstItem="yV3-QU-QLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lZe-KS-Uff"/>
                    <constraint firstAttribute="trailing" secondItem="MPE-SG-TiB" secondAttribute="trailing" id="q7P-uc-Wg2"/>
                    <constraint firstAttribute="bottom" secondItem="MPE-SG-TiB" secondAttribute="bottom" id="wcQ-9s-LDc"/>
                    <constraint firstItem="eE4-ve-ek5" firstAttribute="top" secondItem="XjV-jo-kgL" secondAttribute="bottom" constant="10" id="ynd-Sb-kbd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentImageView" destination="BoN-Fn-ak7" id="grx-xt-KBM"/>
                <outlet property="commentLabel" destination="qdA-St-Xvd" id="qng-J4-u8q"/>
                <outlet property="likeImageView" destination="Biv-qA-L8T" id="W4J-J0-ndm"/>
                <outlet property="likeLabel" destination="QEG-oo-sA6" id="1pD-YD-xai"/>
                <outlet property="statusImageView" destination="eE4-ve-ek5" id="ydf-eU-8co"/>
                <outlet property="statusLabel" destination="XjV-jo-kgL" id="FC2-cS-WGy"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="189"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Image" width="375" height="375"/>
        <image name="ic_comment" width="16" height="16"/>
        <image name="ic_like" width="16" height="16"/>
    </resources>
</document>
